<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A Web Design to sell online Courses">
        <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
        <link rel="manifest" href="./favicon/site.webmanifest">
        <title>Website Design</title>
        <link rel="stylesheet" href="./css/screen.css">
    </head>
    <body>

        <main class="main">
            <nav class="navbar">
                <section class="icon">
                    <h2 class="logo">BCM</h2>
                </section>

                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>                
                </div>

                <div class="search">
                    <input class="srch" type="search" name="Search" placeholder="Type To text">
                        <button onclick="window.location.href = '#';" class="btn">Search</button>
                </div>

            </nav> 
            <section class="content">
                <h1>Web Design & <br><span>Development</span> <br>Course</h1>
                    <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque 
                    expedita atque eveniet <br> quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus 
                    <br> a quae totam ipsa illum minus laudantium?</p>

                    <button class="cn" onclick="window.location.href = '#';">JOIN US</button>

                    <section class="form">
                        <h2>Login Here</h2>
                        <input type="email" name="email-area" placeholder="Enter Email Here">
                        <input type="password" name="password-area" placeholder="Enter Password Here">
                        <button class="btnn">Login</button>

                        <p class="link">Don't have an account<br>
                        <a href="#">Sign up here</a></p>
                        <p class="liw">Log in with</p>

                        <div class="icons">
                            <a href="#"><ion-icon name="logo-facebook" alt="Link to Facebook"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-instagram" alt="Link to Instagram"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-twitter" alt="Link to Twitter"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-google" alt="Link to Google"></ion-icon></a>
                            <a href="#"><ion-icon name="logo-skype" alt="Link to Skype"></ion-icon></a>
                        </div>
                    </section>
            </section>
        </main>
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </body>
</html>